/* ==========================================================================
 *                Main text color
   ========================================================================== */
a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
.news-ticker li a:hover, .mom-post-meta a:hover, .news-box .older-articles ul li a:hover,
.news-box .nb1-older-articles ul li a:hover, .mom-login-widget .lw-user-info a:hover strong,
.mpsw-slider ul.slides li .slide-caption:hover, .tagcloud a:hover, .mom-recent-comments .author_comment h4 span a:hover,
.widget .twiter-list ul.twiter-buttons li a:hover, .copyrights-text a:hover, ul.main-menu li.mom_mega .mega_col_title  a:hover,
#navigation .main-menu > li .cats-mega-wrap .subcat .mom-cat-latest li a:hover,
#navigation .main-menu > li .cats-mega-wrap .subcat .mom-cat-latest .view_all_posts:hover,
.base-box .read-more-link, .widget ul li a:hover, .main_tabs .tabs a.current, .button:hover,
.weather-widget .next-days .day-summary .d-date span.dn, .np-posts ul li .details .link:hover,
#comments .single-comment .comment-content .comment-reply-link:hover, #comments .single-comment .comment-content .comment-edit-link:hover,
.single-author-box .articles-count, .star-rating, .blog-post .bp-head .bp-meta a:hover, ul.main-menu > li:not(.mom_mega) ul.sub-menu li a:hover,
.not-found-wrap .ops, #bbpress-forums a,
#navigation .main-menu > li:hover > a, #navigation .main-menu > li.current-menu-item > a, #navigation .main-menu > li.current-menu-ancestor > a,
#navigation .main-menu > li:hover > a:before, #navigation .main-menu > li.current-menu-item > a:before, #navigation .main-menu > li.current-menu-ancestor > a:before,
#navigation .main-menu > li.current-post-parent > a, #navigation .main-menu > li.current-post-parent > a:before,
#navigation ul.device-menu li.dm-active > a, #navigation .device-menu li.dm-active > .responsive-caret, .widget li:hover .cat_num, .news-ticker li i, .mom_breadcrumb .sep, .scrollToTop:hover,
ul.products li .mom_product_thumbnail .mom_woo_cart_bt .button:hover, .main_tabs .tabs li.active > a, .toggle_active .toggle_icon:before, #navigation .nav-button.active, .mom-main-color, .mom-main-color a,
#buddypress div#item-header div#item-meta a, #buddypress div#subnav.item-list-tabs ul li.selected a, #buddypress div#subnav.item-list-tabs ul li.current a, #buddypress div.item-list-tabs ul li span, #buddypress div#object-nav.item-list-tabs ul li.selected a, #buddypress div#object-nav.item-list-tabs ul li.current a, .mom_bp_tabbed_widgets .main_tabs .tabs a.selected, #buddypress div.activity-meta a.button, .generic-button a {
    color: #e54e53;
}


/* important color */
.news-box .nb-item-meta a:hover {
    color: #e54e53 !important;
}
/*background*/
.mom-social-icons li a.vector_icon:hover, .owl-dot.active span, .feature-slider .fs-nav .selected,  #navigation .nav-button.nav-cart span.numofitems  {
    background-color: #e54e53;
}
/* border */
#comments .single-comment .comment-content .comment-reply-link:hover, #comments .single-comment .comment-content .comment-edit-link:hover, .post.sticky {
    border-color:#e54e53;
}

/* ==========================================================================
 *                button
   ========================================================================== */
.button, #commentform #submit-comment, input[type="submit"], #bbpress-forums #bbp-single-user-details + ul li a
{
    background: #19232d;
    color: #fff;
}

.button:hover, #commentform #submit-comment:hover, input[type="submit"]:hover, #bbpress-forums #bbp-single-user-details + ul li a:hover
{
    color: #fff;
    background: #e54e53;
}

/* ==========================================================================
 *                Topbar
   ========================================================================== */

.topbar {
    background: #f2f2f2;
}
.topbar .top-nav li a, .topbar {
    color: #787878;
}
.topbar .top-nav > li a:hover, .topbar .top-nav > li.current-menu-item a, .topbar .top-nav > li ul.sub-menu {
    background: #fff;
        color: #e54e53;

}

.topbar .top-nav > li ul.sub-menu li, .topbar .top-nav > li ul.sub-menu li:hover, .topbar .top-nav > li ul.sub-menu li:hover+li {
    border-color: #f2f2f2;
}
.topbar .top-nav > li ul.sub-menu {
    border: 1px solid #f2f2f2 !important;
    border-top: none !important;
    left: -1px;
}
.topbar .top-nav > li ul.sub-menu li {
    border-color: #f2f2f2;
}
.topbar .top-nav > li ul.sub-menu li a:hover {
    background: #f2f2f2;
    border-color: #f2f2f2;
}
.mom-social-icons li a.vector_icon, .topbar button {
    background: #fff;
    color: #e7e7e7;
}

.topbar input, .topbar select, .topbar textarea {
    background: #f8f8f8;
}

/* ==========================================================================
 *                Header
   ========================================================================== */
.header {
    background: #fff;
}

/* ==========================================================================
 *                navigation
   ========================================================================== */
#navigation {
    border-bottom-color:#c8c8c8;
    border-top-color:#000;
}

.navigation-inner {
    background-color: #19232d;
    border-bottom-color: #19232d;
}

#navigation .main-menu > li, #navigation .main-menu > li:last-child {
    border-color: #19232d;
}

#navigation .main-menu > li:hover > a:after, #navigation .main-menu > li.current-menu-item > a:after, #navigation .main-menu > li.current-menu-ancestor > a:after
{
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    top: -1px;
    left: 0;
    background: #e4e4e4;
}

#navigation .main-menu > li > a {
    color: #fff;
}

ul.main-menu > li.menu-item-has-children > a:after {
    color: #fff;
}

#navigation .nav-buttons {
    top: -1px;
}
#navigation a.nav-button.nav-cart {
    height: 46px;
}
#navigation .nav-button {
    background: #fff;
    color: #000;
    border-color: #19232d;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    border-color: #e4e4e4;
    height: 44px;
    line-height: 44px;
}
#navigation .nav-button a {
      color: #000;
}

#navigation .nav-button.active {
    border-bottom-color: #fff;
}
.breaking-news .bn-title {
    background: #e54e53;
}
.breaking-news .bn-title:after {
    border-left-color: #e54e53;
}
body.rtl .breaking-news .bn-title:after {
    border-right-color: #e54e53;
    border-left-color: transparent;
}

.current_time {
    background: #e4e4e4;
    color: #19232d;
}

/* ==========================================================================
 *                Widgets and Boxes 
   ========================================================================== */
.sidebar .widget-title, .news-box .nb-header .nb-title {
    color: #e54e53;
}


/* ==========================================================================
 *                Footer
   ========================================================================== */
#footer {
    background: #fff;
    border-color: #e7e7e7;
}
#footer .widget .widget-title {
    border-color: #e8e8e8;
    color: #000;
}
#footer .widget ul li {
    border-color: #e8e8e8;
}
#footer .widget {
    color: #8e8e8e;
}
#footer .widget, #footer .widget a, #footer .mom-newsletter h4 {
    color: #353535;
}
#footer .mom-post-meta, .mom-recent-comments .author_comment h4 time, .mom-recent-comments .author_comment h4 span a, #footer .mom-recent-comments .author_comment p, #footer .widget .textwidget a, #footer .widget .twitter-widget a, #footer .mom-recent-comments .author_comment h4 span {
    color: #c6c6c6;
}
#footer .widget a:hover {
    color: #e54e53;
}
#footer input, #footer select, #footer textarea {
    background: #f2f2f2;
    border-color: #e8ebec;
    color: #bababa;
}

#footer ::-webkit-input-placeholder {
   color: #bababa;
   opacity: 1;
}

#footer  :-moz-placeholder { /* Firefox 18- */
   color: #bababa;  
   opacity: 1;
}

#footer ::-moz-placeholder {  /* Firefox 19+ */
   color: #bababa;  
   opacity: 1;
}

#footer :-ms-input-placeholder {  
   color: #bababa;  
   opacity: 1;
}
#footer .button, .bbp-search-form #bbp_search_submit {
    background-color: #353535;
    border-color: #353535;
}

.star-rating {
    color: #f09217;
}

/* ==========================================================================
 *                Widgets
   ========================================================================== */

.mpsw-slider .slide-caption {
    background-color: #e54e53;
}

.copyrights-area .mom-social-icons li a.vector_icon {
    background: #262626;
    color: #f0f0f0;
}