<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Send Button Widget</title>

    <meta name="robots" content="none">

    <link type="text/css" rel="stylesheet" href="wSendButton_data/style.css">
    <link type="text/css" rel="stylesheet" href="wSendButton_data/whatshelp-font.css" media="all" onload="if(media!='all')media='all'">

    <script type="text/javascript">
        whWidgetInit = function() {
            WidgetInitializer.widgetInitialize(
                "desktop",
                {"wrapperId":"wh-widget-send-button-wrapper","host":"whatshelp.io","proto":"http:","clientHostname":"allnewhondabandung.com","showHelloPopup":1,"parentWrapperId":"wh-widget-send-button","isMobile":0,"widgetType":"desktop"},
                {"position":"right","button_color":"#ff6550","order":null,"facebook":null,"whatsapp":"+6281322003424","viber":null,"snapchat":null,"line":null,"telegram":null,"vkontakte":null,"email":null,"sms":null,"call":null,"company_logo_url":"\/\/static.whatshelp.io\/img\/flag.png","greeting_message":"Hallo saya Toto Sales Resmi Honda Bandung, ada yang bisa saya bantu?","call_to_action":"Hubungi Saya melalui WhatsApp"});
            if (window.parent) {
                window.parent.postMessage(JSON.stringify({'name' : 'wh-widget-loaded'}), '*');
            }
        };
    </script>
    <script async="" src="wSendButton_data/desktop.js" onload="whWidgetInit();"></script>
</head>
<body class="wh-widget-send-button-desktop">
    <div id="wh-widget-send-button-wrapper" class="wh-widget-send-button-wrapper wh-widget-right">

        <div class="wh-widget-hello-popup-wrapper wh-popup-right wh-hide popup-slide popup-slide-in" id="wh-popup-hello">
            <div class="wh-widget-hello-popup">
                <div class="wh-widget-hello-popup-close" wh-click="closeHelloPopup">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                </div>
                <div class="wh-widget-hello-popup-content">
                    <div class="wh-widget-hello-popup-content-logo">
                        <img wh-src="logoUrl">
                    </div>
                    <div class="wh-widget-hello-popup-content-text" wh-click="showMessengers">
                        <a wh-href="href" wh-target="target">
                            <div wh-html-br="text"></div>
                        </a>
                    </div>
                    <div class="wh-clear"></div>
                </div>

                <div class="wh-messengers wh-hide" wh-multi-class="{'wh-hide': '!showMessengersIcons'}"><ul wh-html-element="buttons"></ul></div>
            </div>
        </div>

        <div id="popup-placement" class="popup-slide"></div>
        <div id="wh-call-to-action" class="wh-hide" wh-click="clickOnCallToAction">
            <a wh-href="href" wh-target="target">
                <div class="wh-call-to-action-content" wh-html-unsafe="text"></div>
            </a>
        </div>
    <div id="wh-widget-send-button-wrapper-list" class=" wh-widget-send-button-wrapper-list"><a class=" wh-widget-button wh-widget-button-activator" href="javascript:void(0);"><div class=" wh-widget-button-icon wh-messenger-bg-whatsapp"><div><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="-9 -10 41 44" class="wh-messenger-svg-close wh-svg-close"><path d=" M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="wh-messenger-svg-whatsapp wh-svg-icon"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></div></div><div class=" mes-us">WhatsApp</div><div class=" clear"></div></a><a class=" wh-widget-send-button-get-button" href="http://whatshelp.io/widget/?utm_campaign=multy_widget&amp;utm_medium=widget&amp;utm_source=allnewhondabandung.com" target="_blank">Get Button</a><div class=" clear"></div></div><div class=" clear"></div></div>

    <!-- MessengerPopup template -->
    <div id="template-popup-messenger" class="wh-widget-hello-popup-wrapper wh-popup wh-popup-right">
        <div class="wh-popup-title-bar" wh-class="bgColorMessenger">
            <div class="title-bar-icon-close" wh-click="closePopup">
                <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
            </div>
            <div class="title-bar-icon-messenger" wh-html="icon">
            </div>
            <div class="title-bar-text" wh-html-unsafe="title"></div>
            <div class="wh-clear"></div>
        </div>
        <div class="wh-popup-content">
        </div>
        <div class="wh-clear"></div>

        <div class="wh-widget-hello-popup-powered" wh-class="pwdByClass">
            <a href="http://whatshelp.io/widget/?utm_campaign=multy_widget&amp;utm_medium=widget&amp;utm_source=allnewhondabandung.com" target="_blank">
                Powered by&nbsp;<span>WhatsHelp</span>
            </a>
        </div>
        <div class="wh-clear"></div>
    </div>

    <div id="template-popup-content-facebook" class="content-facebook">
        <iframe wh-src="fbIframeURL" style="border:none; border-radius: 0 0 16px 16px; overflow:hidden" scrolling="no" allowtransparency="true" width="302" height="300" frameborder="0"></iframe>
    </div>
    <div id="template-popup-content-snapchat">
        <div class="content-snapchat-qrcode" wh-html="snapchatQRCode"></div>
        <div class="content-snapchat-name" wh-html-unsafe="snapchatUser"></div>
    </div>
    <div id="template-popup-content-line" class="content-line">
        <iframe wh-src="lineIframeURL" scrolling="no" allowtransparency="true" frameborder="0"></iframe>
    </div>
    <div id="template-popup-content-call">
        <div class="content-call-number" wh-html-unsafe="callPhone"></div>
    </div>
    <!-- /MessengerPopup template -->


</body></html>